<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UN.CORE\UN.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="unvell.ReoGrid">
      <HintPath>..\..\..\..\.nuget\packages\unvell.reogridwpf.dll\2.2.0\lib\netcore\unvell.ReoGrid.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>